<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to become a more effective ML/DL practitioner | iamgianluca</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to become a more effective ML/DL practitioner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Increase you productivity and build lasting knowledge" />
<meta property="og:description" content="Increase you productivity and build lasting knowledge" />
<link rel="canonical" href="https://iamgianluca.github.io/fastpages-blog/deep%20learning/machine%20learning/productivity/2021/05/29/effective-ml-dl-practitioner.html" />
<meta property="og:url" content="https://iamgianluca.github.io/fastpages-blog/deep%20learning/machine%20learning/productivity/2021/05/29/effective-ml-dl-practitioner.html" />
<meta property="og:site_name" content="iamgianluca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-29T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://iamgianluca.github.io/fastpages-blog/deep%20learning/machine%20learning/productivity/2021/05/29/effective-ml-dl-practitioner.html","@type":"BlogPosting","headline":"How to become a more effective ML/DL practitioner","dateModified":"2021-05-29T00:00:00-05:00","datePublished":"2021-05-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://iamgianluca.github.io/fastpages-blog/deep%20learning/machine%20learning/productivity/2021/05/29/effective-ml-dl-practitioner.html"},"description":"Increase you productivity and build lasting knowledge","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://iamgianluca.github.io/fastpages-blog/feed.xml" title="iamgianluca" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-blog/">iamgianluca</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-blog/about/">About Me</a><a class="page-link" href="/fastpages-blog/search/">Search</a><a class="page-link" href="/fastpages-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to become a more effective ML/DL practitioner</h1><p class="page-description">Increase you productivity and build lasting knowledge</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-29T00:00:00-05:00" itemprop="datePublished">
        May 29, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-blog/categories/#deep learning">deep learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-blog/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-blog/categories/#productivity">productivity</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#intro">Intro</a></li>
<li class="toc-entry toc-h1"><a href="#learn-how-to-code">Learn how to code</a></li>
<li class="toc-entry toc-h1"><a href="#master-your-tools">Master your tools</a>
<ul>
<li class="toc-entry toc-h3"><a href="#become-one-with-your-ide">Become one with your IDE</a></li>
<li class="toc-entry toc-h3"><a href="#be-comfortable-with-using-a-debugger">Be comfortable with using a debugger</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#iterate-faster">Iterate faster</a>
<ul>
<li class="toc-entry toc-h3"><a href="#visualize-the-data">Visualize the data</a></li>
<li class="toc-entry toc-h3"><a href="#define-ml-pipeline-skeleton">Define ML pipeline skeleton</a></li>
<li class="toc-entry toc-h3"><a href="#cross-validation">Cross-validation</a></li>
<li class="toc-entry toc-h3"><a href="#choose-a-good-evaluation-metric">Choose a good evaluation metric</a></li>
<li class="toc-entry toc-h3"><a href="#sample-data">Sample data</a></li>
<li class="toc-entry toc-h3"><a href="#start-with-a-simple-baseline">Start with a simple baseline</a></li>
<li class="toc-entry toc-h3"><a href="#be-scientific">Be scientific</a></li>
</ul>
</li>
</ul><h1 id="intro">
<a class="anchor" href="#intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro</h1>

<p>This article is aimed to any practitioners that wants to become more effective. This is of course just my opinion, but I hope it will help many people struggling to make the next step in their career. I’ve shared many of this tips over the years and seen the powerful effect they had both on me and others.</p>

<p>Before we start, I’m expecting you to know very well the fundations of Machine Learning. This is necessary prerequisite for anyone working as a Data Scientist or Machine Learning engineer. After you have acquired a good understanding of the fundamentals, there are generally three things that will help you become more productive:</p>
<ul>
  <li>Have an effective development environment</li>
  <li>Iterate faster</li>
  <li>Continuous learning</li>
</ul>

<p>We will see how these themes will come up repeatedly in this article.</p>

<h1 id="learn-how-to-code">
<a class="anchor" href="#learn-how-to-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learn how to code</h1>

<p>The best investment in your productivity is to learn how to code properly. This means writing code that is reusable and modular. <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">Don’t Repeat Yourself</a> and <a href="https://en.wikipedia.org/wiki/KISS_principle">Keep It Simple (Stupid)</a> should be your guiding principles.</p>

<p>Refactor your code often. Don’t procrastinate when you notice things that can be improved in the codebase. <a href="https://martinfowler.com/bliki/TechnicalDebt.html">Cruft</a> accumulates rapidly and in no time it will prevent you from iterate quickly. Refactoring is a critical component of the development lifecycle. Don’t neglect that.</p>

<p>Try to be a good boyscout:</p>

<blockquote>
  <p>Always leave the campground cleaner than you found it.</p>
</blockquote>

<p>Your goal is to help your future self. You want to write code once, and reuse it in the future when the need arise. You don’t want to keep reimplementing the same function/class over and over again. You want to go out and accomplish bigger things.</p>

<p>There are two books I often recommend about good software development practices:</p>
<ul>
  <li>
<a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">“Clean Code”</a> by <a href="https://twitter.com/unclebobmartin">Robert C. Martin</a>
</li>
  <li>
<a href="https://martinfowler.com/books/refactoring.html">“Refactoring”</a> by <a href="https://twitter.com/martinfowler">Martin Fowler</a>
</li>
</ul>

<p>Two key points here are consistency and discipline. You will get there!</p>

<h1 id="master-your-tools">
<a class="anchor" href="#master-your-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Master your tools</h1>

<p>As a Machine Learning practitioner, you will spend lots of your time working on a codebase, often connecting to a remote Linux server. There are some tools you must learn how to use well if you want to be effective. These include:</p>
<ul>
  <li>Git</li>
  <li>The Linux command line</li>
  <li>Docker</li>
</ul>

<p>Other tools I often recommend are:</p>
<ul>
  <li><a href="https://github.com/tmux/tmux">tmux</a></li>
  <li><a href="https://github.com/b-ryan/powerline-shell">powerline-shell</a></li>
  <li><a href="https://github.com/iterative/dvc">dvc</a></li>
</ul>

<p>I would also recommend you to use a dotfiles manager. There are many options out there. Choose one that works for you. Ideally, you would like to install your dotfiles in a new machine with just one command.</p>

<p>I would also recommend you to choose some popular ML libraries and stick to them unless there is a clear advantage in switching to a new one. The software engineering and ML worlds are moving rapidly, and new tools are released seamingly weekly. Your goal is to be effective at build things, not learning how to master the lastest fancy tool.</p>

<h3 id="become-one-with-your-ide">
<a class="anchor" href="#become-one-with-your-ide" aria-hidden="true"><span class="octicon octicon-link"></span></a>Become one with your IDE</h3>

<p>Mastering your IDE is essential. You will spend lots of time in it. You better be familiar with how to get the best out of it. Learn keybindings and keyboard shortcuts for those operations you do regularly. Learn how to rapidly navigate the codebase ― e.g., jump to definition, rename a symbol, etc. The faster you navigate a project, the quicker you can familiarize with it, implement new features, and fix bugs.</p>

<p><img src="/fastpages-blog/images/toolbox.jpg" alt="" title="Fig 1: As a good craftsman, you must become one with your tools."></p>

<p>Additionally, every time you notice a repeated pattern, search how you could automate it. A few minutes per day saved will accumulate and leave you more time to think/work on more valuable problems.</p>

<p>Avoid religious wars about IDEs. Choose what’s best for you and stick to it. I would also recommend you to stay away from people that are too opinionated about IDEs.</p>

<h3 id="be-comfortable-with-using-a-debugger">
<a class="anchor" href="#be-comfortable-with-using-a-debugger" aria-hidden="true"><span class="octicon octicon-link"></span></a>Be comfortable with using a debugger</h3>

<p>Bugs happen. Being able to interpret error messages and identify the root cause is critical to move fast. Read the error message. Follow the traceback to discover which line is triggering the error. Jump to that line in the codebase and analyze what is wrong. It is really that simple.</p>

<h1 id="iterate-faster">
<a class="anchor" href="#iterate-faster" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iterate faster</h1>

<p>When starting a new project, you need to have a clear plan for making rapid sustainable progress.</p>

<h3 id="visualize-the-data">
<a class="anchor" href="#visualize-the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Visualize the data</h3>

<p>Many practitioners spend too little time familiarizing with the data. They simply load it in a DataLoader and pass it to a model. That might give you the false feeling of moving fast, but moving fast is worthless if you’re going in the wrong direction.</p>

<p>Spend at least a few hours plotting distributions, looking at images, and inspecting outliers. That will give you a good understanding of what problems your model might face, and ultimately guide your progress.</p>

<p>You should not limit yourself to look at the data only at the beginning of a project. Use Error Analysis to understand what model improvement should lead the best return on investment.</p>

<h3 id="define-ml-pipeline-skeleton">
<a class="anchor" href="#define-ml-pipeline-skeleton" aria-hidden="true"><span class="octicon octicon-link"></span></a>Define ML pipeline skeleton</h3>

<p>Start by building a skeleton for the ML pipeline. Implement all the necessary steps ― e.g., download, unzip, create cross-validation folds, preprocess, train, predict, post-process ― without worrying too much about the overall solution. Keep things as simple as possible at this stage. Just make sure you have a pipeline you can rapidly improve on.</p>

<h3 id="cross-validation">
<a class="anchor" href="#cross-validation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cross-validation</h3>

<p>Once the initial ML pipeline is ready, it’s time for you to focus on building a robust cross-validation strategy. <a href="https://twitter.com/math_rachel">Rachel Thomas</a> wrote a <a href="https://www.fast.ai/2017/11/13/validation-sets/">brilliant blog article</a> about it. I would recommend you to read it, if you haven’t already.</p>

<p>Remember, cross-validation is crucial for making rapid progress. If you don’t have confidence in your validation strategy, you can’t trust the results of your experiments. Even worse, if you cross-validation strategy is flawed, you will have the false impression of making progress.</p>

<h3 id="choose-a-good-evaluation-metric">
<a class="anchor" href="#choose-a-good-evaluation-metric" aria-hidden="true"><span class="octicon octicon-link"></span></a>Choose a good evaluation metric</h3>

<p>This is another thing I’ve seen many get wrong. Focus on the ultimate goal. Play around with the evaluation metric and ensure you understand how it behaves ― don’t ignore the corner cases. Is the metric rewarding/penalizing models appropriately to your goal? It would be a waste of time to spend months improving on a metric to discover that it doesn’t align with the business goals.</p>

<h3 id="sample-data">
<a class="anchor" href="#sample-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sample data</h3>

<p>Most of the time, there is no need to use all the available data to test some ideas. Make sure you’re working with enough data to have confidence in the results but little enough to be able to iterate quickly. The faster you iterate, the more ideas you can try, and the more progress you will make. <a href="https://scikit-learn.org/stable/modules/learning_curve.html#learning-curve">Learning curves</a> help identify a reasonable threshold for how much data you need.</p>

<p>Of course, use all data available when training your final model(s). But for rapid development purposes, if you can get the same answers in half the time, that’s huge.</p>

<h3 id="start-with-a-simple-baseline">
<a class="anchor" href="#start-with-a-simple-baseline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Start with a simple baseline</h3>

<p>Start easy. Don’t jump immediately to the latest fancy model/architecture. Begin with a linear model or even simple frequencies. Once you have established a baseline, try to improve on that. Do it gradually, though.</p>

<p>I’ve seen plenty of colleagues wasting months of work developing a fancy deep learning solution to discover that a simple linear model worked better because of a bug in their codebase.</p>

<h3 id="be-scientific">
<a class="anchor" href="#be-scientific" aria-hidden="true"><span class="octicon octicon-link"></span></a>Be scientific</h3>

<p>Too often, I see less experienced practitioners trying things without having a real plan. Make sure you know how to diagnose if your model is underfitting or overfitting, and know how to address that. Formulate hypotheses and run experiments to validate them. If the experiment is not successful, make sure you understand why. That is how you build confidence and lasting knowledge. Don’t try random things in the hope of getting lucky. That is not effective.</p>

<p><img src="/fastpages-blog/images/scientific_method.png" alt="" title="Fig 2: The Scientific Method's workflow."></p>

<p>There are massive non-linearities in input and output between top practitioners and the rest of the field. Top practitioners know what to do and why. Being “right” for the wrong reasons does not guarantee long-term success in this profession. You want to understand why something worked or did not. Be honest with yourself. That will pay off in the long term.</p>

<p>One great resource for learning how to be an effective ML practitioner is <a href="https://www.deeplearning.ai/programs/">“Machine Learning Yearning”</a> by <a href="https://twitter.com/AndrewYNg">Andrew Ng</a>. The book is still under development, but you can get free access to the most recent draft.</p>

  </div><a class="u-url" href="/fastpages-blog/deep%20learning/machine%20learning/productivity/2021/05/29/effective-ml-dl-practitioner.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Never stop learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/IamGianluca" title="IamGianluca"><svg class="svg-icon grey"><use xlink:href="/fastpages-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/HeyIamGianluca" title="HeyIamGianluca"><svg class="svg-icon grey"><use xlink:href="/fastpages-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
